1
（１）ﾈｯﾄﾜｰｸｱﾄﾞﾚｽ：192,168,0,0
　　　ﾎｽﾄ：192,168,0,1 ～　192,168,0,254
	ﾌﾞﾛｰﾄﾞｷｬｽﾄｱﾄﾞﾚｽ：192,168,0,255 ｱﾄﾞﾚｽ数（256）
	IPｱﾄﾞﾚｽｸﾗｽ:C

（２）ﾈｯﾄﾜｰｸｱﾄﾞﾚｽ：192,168,0,0
　　　ﾎｽﾄ：192,168,0,1　～　192,168,255,254
	ﾌﾞﾛｰﾄﾞｷｬｽﾄｱﾄﾞﾚｽ：192,168,255,255　ｱﾄﾞﾚｽ数（65536）
	IPｱﾄﾞﾚｽｸﾗｽ:C

（３）ﾈｯﾄﾜｰｸｱﾄﾞﾚｽ：128,0,0,0
　　　ﾎｽﾄ：128,0,0,1 ～　255,255,255,254
	ﾌﾞﾛｰﾄﾞｷｬｽﾄｱﾄﾞﾚｽ：255,255,255,255   ｱﾄﾞﾚｽ数（2147483648）
	IPｱﾄﾞﾚｽｸﾗｽ:B

（４）ﾈｯﾄﾜｰｸｱﾄﾞﾚｽ：172,16,0,0
　　　ﾎｽﾄ：172,16,0,1 ～　172,16,0,2
	ﾌﾞﾛｰﾄﾞｷｬｽﾄｱﾄﾞﾚｽ：172,16,0,3　ｱﾄﾞﾚｽ数（4）
	IPｱﾄﾞﾚｽｸﾗｽ:B

（５）ﾈｯﾄﾜｰｸｱﾄﾞﾚｽ：172,16,0,0
　　　ﾎｽﾄ：172,16,0,1 ～　172,16,15,254
	ﾌﾞﾛｰﾄﾞｷｬｽﾄｱﾄﾞﾚｽ：172,16,15,255　ｱﾄﾞﾚｽ数（4096）
	IPｱﾄﾞﾚｽｸﾗｽ:B



2
（１）クラス：C　サブネットマスク（255.255.255.0）
	サブネットワーク：16のサブネット　4ビット必要
	ホストｱﾄﾞﾚｽ：14個
	サブネットマスク :11111111.1111111.1111111.11110000
			     :255.255.255.240 = /28

（２）クラス：C　サブネットマスク（255.255.255.255）
	サブネットワーク：32のサブネット　6ビット必要
	ホストｱﾄﾞﾚｽ：6個
	サブネットマスク :11111111.1111111.1111111.11111100
			     :255.255.255.248 = /30

